/* GRID */
.container {
    display: grid;
    grid-template:
        "header header  header"10vh "cid prpay change"70vh "footer footer footer"20vh /1fr 1fr 1fr;

}

header {
    grid-area: header;
}

.cid {
    grid-area: cid;
}

.prpay {
    grid-area: prpay;
}

.change {
    grid-area: change;
}

footer {
    grid-area: footer;
}


header, .cid, .prpay, .change, footer {
    border: 1px solid;
}

/* FONTS */
h1 {
    font-size: 1em;
}

h2 {
    font-size: 0.7em;
}

th, td {
    font-size: 0.6em;
    text-align: center;
}

input {
    font-size: 0.8em;
}

/* HEADER */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* CID AND CHANGE */


.cid, .change {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cid h2, .change h2 {
    padding: 15px;
}

table {
    border-collapse: collapse;
    height: 100%;
    width: 90%;

}

th, td {
    padding: 3px;
    border: 1px solid black;
}

td input {
    width: 100%;
    height: 100%;
}

table input {
    border: none;
}


/* PRICE PAY */

.prpay {
    display: flex;
    flex-direction: column;
}

.prpay div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 40px;
}

.prpay input {
    margin-top: 50px;
    width: 20%;
    height: 7vh;
}

/* CHANGE */




/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer button:nth-child(1) {
    text-transform: uppercase;
    width: 20%;
    height: 10vh;

}

footer button:nth-child(2) {
    position: fixed;
    right: 5%;
    bottom: 5%;
}